package com.example.mapper;

/*
* 接口:一系列方法的声明，是一些方法特征的集合，需要重写实现接口中的方法。
*     项目经理给出的程序设计的约定和规则。
*     项目小组代码之间有联系但进度不同时可以先使用接口。
* 特点:
*       1. 属性全部是常量，方法全部是抽象方法，不能有普通方法，子类必须重写接口中的所有方法。
*       2. 接口不能用来创建对象。
*       3. 类通过implement实现接口，可以多实现。
*       4. 一个类可以继承一个类，同时还可以实现多个接口，继承写在继承后。
*       5. 一个接口可以继承多个接口
* */

public interface Animal {

    int Y = 100;



    public void eat(int num);

    public int run();
}
