package com.example.study;

public class TestJVM {
    /*
    *Java程序运行在JVM虚拟机中
    *从内存中获取一块空间用于支持程序的执行
    * 内存:JVM中的栈包括Java虚拟机栈和本地方法栈,Java虚拟机栈为JVM执行Java方法服务,
    *    本地方法栈则为JVM使用到的Native方法服务。
    *    栈是限定仅在表头进行插入和删除操作的线性表,入栈和出栈都是对栈顶元素进行操作的,所以栈是后进先出的。
    *    栈是线程私有的,生命周期与栈相同。每个线程都会分配一个栈的空间。每个线程有独立的栈空间。
    * 堆:堆用来放全局变量和对象。当创建一个对象时，在堆里获得一块空间，存放该对象全局变量，类信息，生成一个内存地址池跟栈里变量的引用关联。。
    * 栈:栈用来放局部变量基本数据类型和值，当创建一个方法时，生成一个栈帧，存放局部变量。
    * 程序计数器:一块较小的内存空间,是当前线程所执行字节码的行号指示器。
    *          一个线程的执行,是通过字节码解释器改变当前线程的计算器的值,来获取下一条需要执行的字节码指令,从而确保线程的正确执行。
    *          每个线程都有一个独立的程序计数器,互不影响,独立存储,是线程私有的内存。
    * 方法区:常量池和类信息。
    * */


}
